#
# Copyright 2025 Haulmont Technology Ltd. All Rights Reserved.
# Haulmont Technology proprietary and confidential.
# Use is subject to license terms.
#

webContextName = shamrock-gorolevichip-docker-service
confDir=${jetty.base}/conf/${webContextName}
tempDir=${jetty.base}/temp/${webContextName}
